# ToDoListApplication

./: .gitignore  README.md  meetings.md  pom.xml  todoitem.db
src/main/java/: Main.java
src/main/java/UI/: ToDoListApplicationUI.java
src/main/java/domain/: Reminder.java  StatisticsModel.java  TimeStamp.java  ToDoItem.java  ToDoItemStatus.java  User.java
src/main/java/exceptions/: ParameterIsEmptyException.java
src/main/java/ui/: ToDoListApplicationUI.java
src/main/java/utils/: CloudUtils.java  DatabaseUtils.java  GUI.java  Main.java  Reminder.java  ToDoListApplicationUI.java  UIUtils.java
src/test/java/domain/: TimeStampTest.java  UserTest.java
src/test/java/utils/: CloudUtilsTest.java  DatabaseUtilsTest.java  UIUtilsTest.java
